<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Mainpage.qml</file>
        <file>Datapattern.qml</file>
        <file>LedStatus.qml</file>
        <file>DataStatus3Phase.qml</file>
        <file>DataLine3Phase.qml</file>
        <file>DataStatusInfo.qml</file>
        <file>Cursorcontrol.qml</file>
        <file>Eventspage.qml</file>
        <file>ContorlAndMonitor.qml</file>
        <file>MainBar.qml</file>
        <file>images/filter.png</file>
        <file>images/eventsAlarms.png</file>
        <file>images/unlock.png</file>
        <file>images/settings.png</file>
        <file>SettingPage.qml</file>
        <file>SettingGeneral.qml</file>
        <file>SettingDisplay.qml</file>
        <file>SettingParameter.qml</file>
        <file>SettingNetwork.qml</file>
        <file>Datatagging.qml</file>
        <file>DataTaggingPhaseA.qml</file>
        <file>DataTaggingPhaseB.qml</file>
        <file>DataTaggingPhaseC.qml</file>
        <file>ParameterPhaseA.qml</file>
        <file>ParameterPhaseB.qml</file>
        <file>ParameterPhaseC.qml</file>
        <file>SNMPtraps.qml</file>
        <file>DataStoragePage.qml</file>
        <file>DataStoragePagePattern.qml</file>
        <file>DataStoragePageRelayStart.qml</file>
        <file>DataStoragePagePeriodic.qml</file>
        <file>DataStoragePagePatternSearch.qml</file>
        <file>DataStoragePageRelaySearch.qml</file>
        <file>DataStoragePagePeriodicSearch.qml</file>
        <file>DataStoragePageSurge.qml</file>
        <file>DataStoragePageSuageSearch.qml</file>
        <file>LoginPage.qml</file>
        <file>images/grayButton.png</file>
        <file>images/GreenButton2.png</file>
        <file>images/greenbuttonOn.png</file>
        <file>images/left-grey.png</file>
        <file>images/right-grey.png</file>
        <file>images/leftArrow.png</file>
        <file>images/rightArrow.png</file>
        <file>images/geen.png</file>
        <file>PointerTagging.qml</file>
        <file>images/pointer.jpg</file>
        <file>images/pointerTagging.png</file>
        <file>images/pinPointer.png</file>
        <file>images/pinPointerTagging.png</file>
        <file>TaggingPointer.qml</file>
        <file>images/remoteButton.png</file>
    </qresource>
</RCC>
